<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="OIlb3Et~@hQ0~gbAm3AC">mySprite</variable><variable type="KIND_SpriteKind" id="a[en6!!s+y_^IB4@_+g:">Player</variable><variable type="KIND_SpriteKind" id=";0#9h`JOt(1!dDUVgRTq">Projectile</variable><variable type="KIND_SpriteKind" id="D/xhsr_R*6sxAE~%pIxN">Food</variable><variable type="KIND_SpriteKind" id="G{C([F.L3^K]mQS[;PGl">Enemy</variable></variables><block type="pxt-on-start" id="Pn/f0950tClNe9#pS@,r" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?pAbPZuJl^T5$56;foY4"><field name="VAR" id="OIlb3Et~@hQ0~gbAm3AC">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^~iy-S34:++ZArg!NQD8"><value name="img"><shadow type="screen_image_picker" id="WXw`r~njgK?{OCPQ;_NY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. a a a a . a a . . . . . . . . 
. a 3 3 a a a a a a a a a a a . 
a a 3 3 3 3 3 3 3 3 3 3 a a a . 
a 3 3 3 3 3 3 8 3 8 3 3 a a . . 
a 3 3 3 3 3 3 3 3 3 3 3 3 a . . 
a a a 3 3 3 3 3 3 3 3 3 a a . . 
. . a a a a 3 3 3 3 3 3 a . . . 
. . . . . a a a a a a a a . . . 
5 5 . 4 4 4 7 7 7 7 7 a a . . 5 
5 5 . 4 7 7 7 7 7 7 7 7 4 . 5 5 
. 5 5 4 7 7 7 7 7 4 4 4 5 5 5 . 
. . . 4 7 7 7 7 7 4 . . . . . . 
. . 7 7 4 4 7 7 7 4 . . . . . . 
. 7 7 . . 4 4 7 7 4 7 7 7 7 . . 
. . . . . . 4 4 4 4 . . . 7 7 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WXw`r~njgK?{OCPQ;_NY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{Oh~G)a+E7b=mx}vd47e"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="5=b4g~-4(E0sXF$Kn=iZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(v.{il}4D|]si?{(DUs8"><field name="VAR" id="OIlb3Et~@hQ0~gbAm3AC">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="l~=h%tT%g}1CIcCQ)(-a"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1i50,:[h]FfdM:3/):U$"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="f]ui{.GUg?u;Ct0}64a:"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow><block type="tiles_tilemap_editor" id="9fSXyTFS{}#cvmwU7IYQ"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></block></value><next><block type="mapplaceonrandomtile" id=";P)lzePAiZleNWeTcvau"><value name="sprite"><block type="variables_get" id="JcThVh4cl*Z^LwxX2a%m"><field name="VAR" id="OIlb3Et~@hQ0~gbAm3AC">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=")s/4^c2}IjoiIlPD:-JR"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><next><block type="camerafollow" id="rsH`4{:6^bvO~zKt1-@D"><value name="sprite"><block type="variables_get" id="Hbf[YIh2OPC[JUoWKLT;"><field name="VAR" id="OIlb3Et~@hQ0~gbAm3AC">mySprite</field></block></value><next><block type="gamecountdown" id="ksF/V--r0Gf,H%m=.@+m"><value name="duration"><shadow type="math_number" id="J{x2LexGkTDzw4ztON|B"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="T!2$n!OaKA$0i?O5/+NG" x="560" y="140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m-bX/gg[Eh4k3EdARUaW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3noX;axuoxrmFN|U]8[S"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="m,}`v;,JiNG?N.:ST-2d"><field name="tile">sprites.dungeon.purpleInnerNorthWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-7/228$+hjw:8au}{,mH"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="ui;G!^MR%W|T7gY#O@HW"><value name="win"><shadow type="toggleWinLose" id="JDx#@^`vD/}|Cw-_]p(l"><field name="win">true</field></shadow></value></block></statement></block></xml>